<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>pt.edu.academiafa</groupId>
  <artifactId>seagull-rosjava</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20140327141608</lastUpdated>
  </versioning>
</metadata>
