<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>pt.edu.academiafa</groupId>
  <artifactId>geoservice.client</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20140612004106</lastUpdated>
  </versioning>
</metadata>
